NODE_ENV=production

#If using version with MongoDB, set to true
USE_MONGODB=true
# Uncomment the following line to set an already existing mongo connection's string url
# #MONGO_URL=
# or set following init params for new mongodb, use it with docker-compose file with mongodb version
MONGO_INITDB_ROOT_USERNAME=${MONGO_INITDB_ROOT_USERNAME}
MONGO_INITDB_ROOT_PASSWORD=${MONGO_INITDB_ROOT_PASSWORD}

# initial meshcentral-variables
# the following options are only used if no config.json exists in the data-folder

# your hostname
HOSTNAME=meshcentral.example.com
# set to your reverse proxy IP if you want to put meshcentral behind a reverse proxy
REVERSE_PROXY=10.10.10.10
REVERSE_PROXY_TLS_PORT=443

# set to true if you wish to enable iframe support
IFRAME=true
# set to false if you want disable self-service creation of new accounts besides the first (admin)
ALLOW_NEW_ACCOUNTS=false
# set to true to enable WebRTC - per documentation it is not officially released with meshcentral, but is solid enough to work with. Use with caution
WEBRTC=true
# set to true to allow plugins
ALLOWPLUGINS=false
# set to true to allow session recording
LOCALSESSIONRECORDING=true
# set to enable or disable minification of json, reduces traffic
MINIFY=true